# ObjectDetectionCameraX

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraXActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: base-strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
